<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PracticaFinal.jnlp">
  <information>
    <title>PracticaFinal</title>
    <vendor>Alejandro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PracticaFinal.jar" size="58796" download="eager" />
    <jar href="lib\postgresql-9.4.1212.jar" size="680445" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PracticaFinal" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="practicafinal.Main"  name="PracticaFinal" />
  <update check="always"/>
</jnlp>
