# CrossPlatformLearning

Acceso a Datos/: 2016-2017 script_horario.sql  DI.txt  Script Oracle.sql  inspeccion4.sql  inspeccion5_limpio.sql
Acceso a Datos/BDOO/neodatis-odb-1.9.30-689/: connect-history.neodatis
Acceso a Datos/Ficheros/: Expresiones Regulares en Java - ChuWiki.html  Jugando con JSON en Java y la librería Gson _ adictosaltrabajo.html
Acceso a Datos/Ficheros/Expresiones Regulares en Java - ChuWiki_files/: load(1).php  load.php
Acceso a Datos/Ficheros/Jugando con JSON en Java y la librería Gson _ adictosaltrabajo_files/: AuthenticationService.Authenticate  js  saved_resource.html  style.css
Acceso a Datos/Hibernate/Proyecto Hibernate/: HibernateLibs.userlibraries
Acceso a Datos/JDBC/: Uso de PreparedStatement con java y MySQL.html
Acceso a Datos/JDBC/Uso de PreparedStatement con java y MySQL_files/: postmessageRelay.html  tweet_button.f7908d4abf5ce27173c69bdbb93aedb6.es.html
Acceso a Datos/NoSQL/: Ejercicio01.txt  Ejercicio02.txt
Acceso a Datos/Uso de PreparedStatement con java y MySQL_files/: estilo_general.css  fastbutton.html  plusone.js.descarga  rpc-shindig_random.js.descarga
AndroidStudioProjects/App014-ListaDeAlumnos/: local.properties
AndroidStudioProjects/App014-ListaDeAlumnos/app/: build.gradle  proguard-rules.pro
AndroidStudioProjects/ArrayAdapter/app/: build.gradle
AndroidStudioProjects/ArrayAdapterCompra/app/: build.gradle
AndroidStudioProjects/ArrayAdapterOptimizado/app/: build.gradle
AndroidStudioProjects/BotonesDrawable/app/: build.gradle
AndroidStudioProjects/BottomNavigationView/app/: build.gradle
AndroidStudioProjects/BottomSheet/app/: build.gradle
AndroidStudioProjects/ConstraintLayout/: local.properties
AndroidStudioProjects/Fotos/app/: build.gradle
AndroidStudioProjects/PR-Prueba/: local.properties
EIE/: Tema 8.pptx
EIE/Tema 3/: EIE Tema 3.pptx
EIE/Tema 5/: Tema 5.pptx
HLC/: agenda.sql  poblacion.sql  provincia.sql  prueba.sql
HLC/01basedatos/: actualizar.php  alta.php  borrar.php  conexion.php  index.php  modificar.php
HLC/02agenda/: actualizar_contacto.php  conexion.php  crear_cuenta.php  favoritos.php  index.php  login.php  logout.php  modificar_contacto.php  nueva_cuenta.php  pcontrol.php  pcontrol_favoritos.php
HLC/Proyecto final/: hlcfinal.sql
HLC/hlcfinal/: crear_comentario.php  crear_hilo.php  nueva_cuenta.php  pcontrol.php  ver_hilo.php
NetBeansProjects/Alejandro_Examen/: build.xml
NetBeansProjects/BotonEscurridizo/: build.xml
NetBeansProjects/HolaMundo/: build.xml
NetBeansProjects/JefaturaDeEstudios/: build.xml
NetBeansProjects/MiHorario/: build.xml
NetBeansProjects/MisPruebas/: build.xml
NetBeansProjects/PracticaFinal/: build.xml  equipo_directivo.html
Primero/Arduino/: Práctica 1.mov  Práctica 2.mov
Primero/Lenguajes de marcas/: apuntes_tema_1.odt
Primero/Programación/: Trabajo.rar
Primero/Sistemas informáticos/: Coma flotante.txt  Comandos.txt  Hipervisores.txt  Licencias.txt  Sistemas166-170.docx  Tema 2.pptx  Tema1.txt
Proyecto/: app-release.apk  bd.dia  casos de uso.dia  clases.dia  clases1.dia  clases2.dia  clases3.dia  clases4.dia  import.sql  keystore.jks
SGE/: Odoo10. Gestión de ausencias.docx  Presentación preuba.pptx
Visual Studio 2015/settings/: CurrentSettings.vssettings
WifiGps/app/: build.gradle
Xamarin/App1/: App1.sln
Xamarin/Phoneword/: Phoneword.sln
dabeef_bot/: pom.xml
dabeef_bot/src/main/java/es/alesagal/dabeef_bot/: DabeefBot.kt  Main.java
workspace/.metadata/: version.ini
workspace/Hibernate/: hibernate.reveng.xml
workspace/Jdbc/: 2016-2017 script_horario.sql
workspace/Neodatis/: bd.neo
(+2837 files in other folders)
