<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="es.saladillo.alejandro.dialogos2.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:id="@+id/lblNombre" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:focusable="false"
        android:layout_below="@+id/lblNombre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="49dp"
        android:id="@+id/txtNombre"
        tools:text="Nombre" />

    <TextView
        android:text="Fecha de nacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNombre"
        android:layout_alignRight="@+id/lblNombre"
        android:layout_alignEnd="@+id/lblNombre"
        android:layout_marginTop="69dp"
        android:id="@+id/lblFnac" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:focusable="false"
        android:layout_below="@+id/lblFnac"
        android:layout_alignRight="@+id/txtNombre"
        android:layout_alignEnd="@+id/txtNombre"
        android:layout_marginTop="46dp"
        android:id="@+id/txtFnac"
        tools:text="Cumple" />
</RelativeLayout>
