ll|@|False|@|3|@|0%@%0%@%0%@%0%@%0%@%0|@|0ç@ç0ç@ç0ç@ç0ç@ç0ç@ç0|@|-1`@´-1`@´-1`@´-1|@|-1&@&-1|@|3
ll|@|False|@|3|@|0%@%0%@%0%@%0%@%0%@%0|@|0ç@ç0ç@ç0ç@ç0ç@ç0ç@ç0|@|-1`@´-1`@´-1`@´-1|@|-1&@&-1|@|3
poto|@|True|@|3|@|0%@%0%@%0%@%0%@%0%@%0|@|0ç@ç0ç@ç0ç@ç0ç@ç0ç@ç0|@|-1`@´-1`@´-1`@´-1|@|-1&@&-1|@|3
sadfas|@|False|@|3|@|0%@%0%@%0%@%0%@%0%@%0|@|0ç@ç0ç@ç0ç@ç0ç@ç0ç@ç0|@|-1`@´-1`@´-1`@´-1|@|-1&@&-1|@|3
asdfsad|@|False|@|3|@|0%@%0%@%0%@%0%@%0%@%0|@|0ç@ç0ç@ç0ç@ç0ç@ç0ç@ç0|@|-1`@´-1`@´-1`@´-1|@|-1&@&-1|@|3
asdfsadffsdaf|@|True|@|3|@|0%@%0%@%0%@%0%@%0%@%0|@|0ç@ç0ç@ç0ç@ç0ç@ç0ç@ç0|@|-1`@´-1`@´-1`@´-1|@|-1&@&-1|@|3
asdfsadf|@|True|@|3|@|0%@%0%@%0%@%0%@%0%@%0|@|0ç@ç0ç@ç0ç@ç0ç@ç0ç@ç0|@|-1`@´-1`@´-1`@´-1|@|-1&@&-1|@|3
aaaa|@|True|@|4|@|0%@%0%@%0%@%0%@%0%@%0|@|0ç@ç0ç@ç0ç@ç0ç@ç0ç@ç0|@|-1`@´-1`@´-1`@´-1|@|-1&@&-1|@|3
asfdasdf|@|True|@|4|@|10%@%0%@%9%@%0%@%8%@%0|@|15ç@ç13ç@ç7ç@ç24ç@ç8ç@ç3|@|4`@´5`@´6`@´9|@|0&@&0|@|0
pacote2|@|True|@|4|@|0%@%0%@%0%@%0%@%0%@%0|@|5ç@ç10ç@ç27ç@ç26ç@ç17ç@ç28|@|0`@´4`@´5`@´8|@|2&@&2|@|2
