<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>

<GridPane fx:controller="loginfxml.FXMLLoginController" 
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    
    <stylesheets>
        <URL value="@Login.css" />
    </stylesheets>
    
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <Text id="texto_bienvenida" text="Welcome" 
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>
 
    <Label text="User Name:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>
 
    <TextField fx:id="userTextField" 
               GridPane.columnIndex="1" GridPane.rowIndex="1"
               onKeyPressed="#handleSubmitOnKeyPressed"/>
 
    <Label text="Password:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>
 
    <PasswordField fx:id="pwBox" 
                   GridPane.columnIndex="1" GridPane.rowIndex="2"
                   onKeyPressed="#handleSubmitOnKeyPressed"/>
    
    <HBox spacing="10" alignment="bottom_right" 
          GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button text="Sign In"     
                onAction="#handleSubmitButtonAction"/>
    </HBox>
    
    <ImageView fx:id="logo" id="logo" 
        fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="6">
      <image>
         <Image url="@junta.png" />
      </image>
   </ImageView>
    <!--<Rectangle fx:id="cuadrado" id="cuadrado" 
               width="50" height="50"
               GridPane.columnIndex="0" GridPane.rowIndex="5"/>-->

    <Text fx:id="actiontarget" id="mensaje"
          GridPane.columnIndex="0" GridPane.columnSpan="2"
          GridPane.halignment="CENTER" GridPane.rowIndex="6"/>
</GridPane>
