<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnuEliminar"
        app:showAsAction="always"
        android:title="@string/eliminar" />

    <item
        android:id="@+id/mnuBuscar"
        app:showAsAction="ifRoom"
        android:title="@string/buscar" />
</menu>