<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.saladillo.alejandro.gestorfragmentos.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:text="Saludar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSaludar"
        android:layout_alignBaseline="@+id/btnSaludar"
        android:layout_alignBottom="@+id/btnSaludar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Baldomero"
        android:ems="10"
        android:id="@+id/txtNombre"
        android:layout_alignBottom="@+id/btnSaludar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp" />

</RelativeLayout>
