<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
		<title>Div</title>
		<style type="text/css">
			*{
				text-align:left;
			}
			body{background-color:red; margin:0%; padding:0%;}
			.texto{
				background-color:yellow;
				border:2px solid;
				float:left;
				width:60%;
				margin-top:20px;
				margin-left:1%;
				padding:1%;
			}
			.cuadro{
				background-color:pink;
				float:right;
				border:2px solid;
				top:30px;
				padding-right:1%;
				margin-top:20px;
			}
			.intro{
				background-color:blue;
				border:1px solid;
				height:80px;
				padding-top:1%;
				padding-left:1%;
			}
			.cabecera{
				border:2px solid;
				background-color:darkblue;
				padding:1%;
				margin:0%;
			}
			.pie{
				border:2px solid;
				background-color:green;
				bottom:auto;
				positon:relative;
				padding-bottom:0px;
				margin-bottom:0px;
			}
		</style>
	</head>
	<body>
	<div class="cabecera">
		<h1>Lenguaje de Marcas</h1>
	</div>
	<div class="intro">
		<p>Introducci&oacute;n al Lenguaje de Marcas</p>
	</div>
	<div class="texto">
		<h3>Lenguaje de Marcas</h3>

		<p>Un lenguaje de marcado o lenguaje de marcas es una forma de codificar un documento que, junto con el texto,incorpora etiquetas o marcas que contienen información adicional acerca de la estructura del texto o su presentacion. El lenguaje de marcas mas extendido es el HTML, fundamento del World Wide Web. Los lenguajes de marcado suelen confundirse con los lenguajes de programación. Sin embargo, no son lo mismo, ya que el lenguaje de marcado no tiene funciones aritméticas o variables, como si poseen los lenguajes de programación. Historicamenta el marcado se usaba y se usa en la industria editorial y de la comunicación, así como entre autores, editores e impresores.</p>
		
		<h3>La generalización de los lenguajes de marcas</h3>

		<p>La iniciativa que sentaría las bases de los actuales lenguajes, partiría de la empres IBM, que buscaba nuevas soluciones para mantener grandes cantidades de documentos. El trabajo fue encomendado a Charles F. Goldfarb, que junto con Edward Mosher y Raymond Lorie, diseño el Generalized Markup Languaje o GML (nótese que también son las iniciales de sus creadores).
		Este lenguaje heredó del proyecto GenCode la idea de que la presentación debe separarse del contenido. El marcado, por tanto, se centra en definir la estructura del texto y no su presentación visual.p>
		<p>El lenguaje GML fué un gran éxito y pronto se extendió a tros ambitos, siendo adoptado por el gobierno de Estados Unidos, con lo que surgió la necesidad de estandarizrlo.</p>
	</div>
	
	<div class="cuadro">
		<ul>
			<li>HTML Y XHTML</li>
			<li>CSS</li>
			<li>XML</li>
			<li>RSS</li>
		</ul>
	</div>
	</body>
</html>